# golang using framewor gin
it's have branch main and gorm, please see branch gorm if u interest using ORM (Object Relational Mapping) in golang

### see apispec.json for api spec details, you can use swagger to see it